FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

# switch on systemd init system in container
ENV INITSYSTEM on

RUN apt update \
    && sudo apt install python3-gpiozero 

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN /usr/local/bin/python3.6 -m pip install --upgrade pip \
    && pip install -r /requirements.txt

COPY . /usr/src/app
WORKDIR /usr/src/app

CMD ["runCommand.bash"]