# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
# FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7-stretch-run
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7-stretch-build

RUN rm /etc/apt/sources.list.d/cuda.list \
    && apt-get update \
    && apt-get install --no-install-recommends --yes \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the balena.io build server
RUN /usr/local/bin/python3.7 -m pip list \
    && /usr/local/bin/python3.7 -m pip install --upgrade pip \
    && /usr/local/bin/python3.7 -m pip install -r requirements.txt

# This will copy all files in our root to the working directory in the container
COPY . ./

CMD ["/usr/src/app/runCommand.bash"]
# CMD ["tail", "-f", "/dev/null"]
